(sym_lib_table
  (lib (name ice40hx4k)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/ice40hx4k.lib)(options "")(descr ""))
  (lib (name 93LCxxBT)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/93LCxxBT.lib)(options "")(descr ""))
  (lib (name IS25LP080D)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/IS25LP080D.lib)(options "")(descr ""))
  (lib (name IS62WV5128)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/IS62WV5128.lib)(options "")(descr ""))
  (lib (name is61wv5128edbll)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/is61wv5128edbll.lib)(options "")(descr ""))
  (lib (name TLV62568APDRLR)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/TLV62568APDRLR.lib)(options "")(descr ""))
  (lib (name AOZ8904CIL)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/AOZ8904CIL.lib)(options "")(descr ""))
  (lib (name ECS-3225S)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/ECS-3225S.lib)(options "")(descr ""))
  (lib (name power_symbols)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/power_symbols.lib)(options "")(descr ""))
  (lib (name TXB018PWR)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/TXB018PWR.lib)(options "")(descr ""))
  (lib (name l_dlw5btm)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/l_dlw5btm.lib)(options "")(descr ""))
  (lib (name sw_dpdt)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/sw_dpdt.lib)(options "")(descr ""))
  (lib (name SN74AXC4T245PWR)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/SN74AXC4T245PWR.lib)(options "")(descr ""))
  (lib (name SN74LVC2G07)(type Legacy)(uri ${KIPRJMOD}/lib/symbols/SN74LVC2G07.lib)(options "")(descr ""))
)
